<footer class="centerAlign">
  <div class="flowerGroup leftA down topA hidden-small">
      <i class="icon-Hibiscus-flip small two "></i>
      <i class="icon-Hibiscus one "></i>
      <i class="icon-Hibiscus v-small three "></i>
  </div>
  <h3> DubLove </h3>
  <p class="subtleText">Any additional information goes here</p>
  <p class="subtleText">Contact details</p>
  <p class="subtleText">DubLove <span id="dateNow"></span></p>
  <div class="flowerGroup rightA up bottomA hidden-small">
    <i class="icon-Hibiscus-flip one"></i>
    <i class="icon-Hibiscus small two"></i>
    <i class="icon-Hibiscus-flip v-small three"></i>
  </div>
</footer>
