<footer class="centerAlign">
  <div class="flowerGroup leftA down topA hidden-medium">
      <i class="icon-Hibiscus-flip small two "></i>
      <i class="icon-Hibiscus one "></i>
      <i class="icon-Hibiscus v-small three "></i>
  </div>
  <h3> $SiteConfig.Title </h3>
  <p class="subtleText">$SiteConfig.Tagline</p>
  <article class="halves dark">
    <p class="subtleText">$SiteConfig.contactInfo</p>
    <p class="subtleText">
      <a href="home/cookies-and-info" title="Coookie and information storage" class="subtleText">Cookie and information storage</a>
    <p class="subtleText">$SiteConfig.Title $Now.year()</p>
  </article>
  <div class="flowerGroup rightA up bottomA hidden-medium">
    <i class="icon-Hibiscus-flip one"></i>
    <i class="icon-Hibiscus small two"></i>
    <i class="icon-Hibiscus-flip v-small three"></i>
  </div>
</footer>
