<% include header %>
<main>
  <section>
    <div class="flowerGroup leftA topA down animate">
      <i class="icon-Hibiscus-p one"></i>
      <i class="icon-Hibiscus-flip-p small two"></i>
      <i class="icon-Hibiscus-p v-small three"></i>
    </div>
    <h1>Contact us</h1>
    <article class="halves formContainer">
      $ContactUsForm
    </article>
    <article class="halves subtleText">
      $Content
      <div id="map" class="googleMap"></div>
    </article>
  </section>
</main>
<% include footer %>
