<% include header %>

<main>
  <section class="head">
    <div class="flowerGroup leftA topA down animate">
      <i class="icon-Hibiscus-p one"></i>
      <i class="icon-Hibiscus-flip-p small two"></i>
      <i class="icon-Hibiscus-p v-small three"></i>
    </div>
    <h1>$Title</h1>
    <article class="subtleText">
      <p>
        $OpeningParagraph
      </p>
    </article>
    $FeedbackForm
  </section>

  <section class="last emphasis">
      <p class="strongText">Like what you hear? Have a look at our packages<a class="likeButton small" href="packages" title="Packages">Packages</a></p>
  </section>
</main>


<% include footer %>
