<header>
  <section class="container padded">
      <h1 class="main">DubLove</h1>
      <h2 class="main">Wedding Campervan Hire</h2>
      <a href="./contact.html" title="Book now!" class="likeButton primary">Book now</a>
      <div class="flowerGroup left top">
          <i class="icon-Hibiscus-flip small two animateScale"></i>
          <i class="icon-Hibiscus one animateScale"></i>
          <i class="icon-Hibiscus v-small three animateScale"></i>
      </div>
      <div class="flowerGroup right bottom">
        <i class="icon-Hibiscus-flip one animateScale"></i>
        <i class="icon-Hibiscus small two animateScale"></i>
        <i class="icon-Hibiscus-flip v-small three animateScale"></i>
      </div>
  </section>
</header>
<main class="overlap">
    <section class="centerAlign first">
        <h2 class="subtleText">Travel in style on your wedding day!</h2>
        <p class="centerAlign"><span class="funFont">DubLove</span> is a beautifully restored 1960s VW Campervan, that will add something special to your wedding day! Arrive in style to you ceremony and enjoy a fully chauffeured day. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Commodi excepturi voluptatem recusandae alias ratione unde quaerat deserunt aspernatur tenetur, harum voluptates odio in ex cupiditate repellendus facere nulla, nihil quibusdam.</p>
        <div class="feature animate animateUp">
            <img src="./dublove/images/up.png" alt="Campervan" />
        </div>
    </section>
    <section class="dark second centerAlign animate">
        <h2 class="textShadow funFont">A Retro-Chic Ride</h2>
        <div class="imageViewer" id="imageViewer">
            <button id="imgLeft" class="imgLeft"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="$ThemeDir/images/left.png" alt="Left" /></button>
            <img class="imgFeature b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./dublove/images/1.jpg" alt=" ">
            <img class="imgFeature b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./dublove/images/2.jpg" alt=" ">
            <img class="imgFeature b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./dublove/images/3.jpg" alt=" ">
            <img class="imgFeature b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./dublove/images/4.jpg" alt=" ">
            <img class="imgFeature b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./dublove/images/5.jpg" alt=" ">
            <img class="imgFeature b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./dublove/images/6.jpg" alt=" ">
            <img class="imgFeature b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./dublove/images/7.gif" alt=" ">
            <button id="imgRight" class="imgRight"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="$ThemeDir/images/right.png" alt="Right" /></button>
        </div>
        <a href="./photos.html" title="Book now!" class="likeButton primary">View more photos!</a>
        <div class="flowerGroup left top">
            <i class="icon-Hibiscus one animateScale"></i>
            <i class="icon-Hibiscus-flip small two animateScale"></i>
            <i class="icon-Hibiscus v-small three animateScale"></i>
        </div>
        <div class="flowerGroup right bottom">
          <i class="icon-Hibiscus-flip one animateScale"></i>
          <i class="icon-Hibiscus small two animateScale"></i>
          <i class="icon-Hibiscus-flip v-small three animateScale"></i>
        </div>
    </section>
    <section class="third centerAlign animate">
        <h2 class="subtleText">Have an amazing wedding day!</h2>
        <article class="thirds">
            <h3>Fun guaranteed</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure neque repudiandae in accusamus omnis sit ipsum, doloremque vitae incidunt aliquid. Illo, facilis laborum temporibus esse provident.</p>
        </article>
        <article class="thirds">
            <h3>Full of character</h3>
            <p>Iure neque repudiandae in accusamus omnis sit ipsum, doloremque vitae incidunt aliquid. Illo, facilis laborum temporibus esse provident. Fugit optio, consequatur perferendis?</p>
        </article>
        <article class="thirds">
            <h3>Worry free</h3>
            <p>Corrupti inventore veniam quidem magni ad, culpa, ipsa quod illum recusandae placeat ratione impedit facere assumenda similique explicabo iusto pariatur dolorum quia.</p>
        </article>
        <a href="./about.html" title="More info!" class="likeButton">More info</a>
        <i class="animateScale top left icon-Hibiscus-p one"></i>
        <i class="animateScale bottom right icon-Hibiscus-flip-p one"></i>
    </section>
</main>
